<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
        <title>Tattoos!</title>
        <script src="lib/phaser.min.js"></script>
        <script src="js/splash.js"></script>
        <script src="js/world.js"></script>
        <script src="js/levelselect.js"></script>
        <script src="js/endlevel.js"></script>
        <script src="js/loading.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body style="margin: 0px 0px 1px 0px;
                background: #000;
                overflow: hidden;">


    </body>
</html>